FinalExamReview/JSON_Movie_Review/MainWindow.xaml

<Window x:Class="JSON_Movie_Review.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Movie_Review"
        mc:Ignorable="d"
        Title="IMDB Movie Stats" Height="537.901" Width="710.787">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC99F9F" Offset="0"/>
                <GradientStop Color="#FFF50D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="IMDB Movie Analytics" HorizontalAlignment="Left" Margin="148,32,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="Movie Genres:" HorizontalAlignment="Left" Margin="450,296,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FFFFF301"/>
        <ListBox x:Name="lstGenres" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="281" Margin="400,326,0,0"/>
        <Label Content="Voted Users &gt; 350,000:" HorizontalAlignment="Left" Margin="418,112,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FFFFF301"/>
        <ListBox x:Name="lstVotedUsers" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="281" Margin="400,143,0,0"/>
        <Label Content="Highest IMDB Score:" HorizontalAlignment="Left" Margin="94,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FFFFF301"/>
        <TextBlock x:Name="txtHighestIMDBScore" HorizontalAlignment="Left" Margin="121,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="279" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FFFFF301"/>
        <Label Content="# Movies Anthony Russo Directed:" HorizontalAlignment="Left" Margin="94,225,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FFFFF301"/>
        <TextBlock x:Name="txtAnthonyRusso" HorizontalAlignment="Left" Margin="121,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="279" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FFFFF301"/>
        <Label Content="# Movies Robert Downey Jr. Actor #1:" HorizontalAlignment="Left" Margin="94,296,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FFFFF301"/>
        <TextBlock x:Name="txtRobertDowney" HorizontalAlignment="Left" Margin="121,327,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="279" FontWeight="Bold" FontSize="14" FontFamily="Arial" Foreground="#FFFFF301"/>
        <Button x:Name="btnStart" Content="Start the process" HorizontalAlignment="Left" Margin="68,426,0,0" VerticalAlignment="Top" Width="138" Height="50" Click="BtnStart_Click"/>

    </Grid>
</Window>
