Review-ConditionalsLooopsCollections/WPF-Student/MainWindow.xaml

<Window x:Class="WPF_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Sooner ID :" HorizontalAlignment="Left" Margin="52,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="143,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Name :" Margin="72,111,672,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="143,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="GPA :" Margin="72,151,672,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gpa" HorizontalAlignment="Left" Height="23" Margin="143,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="DOB :" Margin="72,193,672,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dob" HorizontalAlignment="Left" Height="23" Margin="143,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="476" Margin="205,236,0,0" Height="162" Background="#FFD32929" Foreground="#FFF5E5E5" FontWeight="Bold" FontFamily="Times New Roman" FontSize="86" Click="Button_Click" IsDefault="True"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Margin="336,73,0,0" TextWrapping="Wrap" Text="Hello world!" VerticalAlignment="Top" Height="109" Width="252"/>

    </Grid>
</Window>
